# /etc/supervisor/conf.d/martinborg.conf
[program:microblog-1]
command=docker-compose up -d -f /home/mabn/git/microblog-1/docker-compose.yml start
directory=/home/mabn/git/microblog-1
user=mabn
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log