# /etc/supervisor/conf.d/microblog-1.conf
[program:microblog-1]
command=/bin/bash /home/mabn/git/microblog-1/start.sh
directory=/home/mabn/git/microblog-1
user=mabn
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log